# Learning-

./: LearningPlatform.sln
Domain/DTOs/: AuthRegisterDto.cs  CourseDto.cs  CourseProgressDto.cs  EmailConfigurationDto.cs  EnrollmentDto.cs  InstructorDto.cs  LessonDto.cs  LoginDTO.cs  ModuleDto.cs  PageQuery.cs  RegisterDto.cs  ResertPasswordDto.cs  StudentDto.cs  UserDto.cs
Domain/Enums/: UserRole.cs
Domain/Filtres/: CourseFiltres.cs  CourseProgress.cs  EnrollmentFiltres.cs  InstructorProfileFiltres.cs  LessonFiltres.cs  ModuleFiltres.cs  StudentProfileFiltres.cs  UserFIltres.cs
Domain/Models/: Course.cs  CourseProgress.cs  EmailSettings.cs  Enrollment.cs  InstructorProfile.cs  JwtSettingClass.cs  Lesson.cs  Module.cs  StudentProfille.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AuthService/: JWTServuce.cs
Infrastructure/Configurations/: CourseConfiguration.cs  CourseProgressCOnfiguration.cs  EmailSettingConfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  LessonConfiguration.cs  ModuleConfiguration.cs  StudentProfile.cs  UserConfiguration.cs
Infrastructure/Data/: ApplicationDBContext.cs
Infrastructure/EmailService.cs/: EmailService.cs  IEmailService.cs
Infrastructure/Interfaces/: IAuthService.cs  ICourseProgress.cs  ICourseService.cs  IEmailService.cs  IEnrollmentService.cs  IInstructorProfileService.cs  IJwtService.cs  ILessonService.cs  IModuleService.cs  IStudentPRofile.cs  IUserService.cs
Infrastructure/Migrations/: 20260213162400_CompleteSetup.Designer.cs  20260213162400_CompleteSetup.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Responses/: PacagResult.cs  Response.cs
Infrastructure/Services/: AuthService.cs  CourseProgressService.cs  CourseService.cs  EmailService.cs  EnrollmentService.cs  InstructorService.cs  JwtService.cs  LessonService.cs  ModuleService.cs  StudentProfileService.cs  UserService.cs
webApi/: Program.cs  webApi.csproj  webApi.http
webApi/Controllers/: AuthController.cs  CourseController.cs  CourseProgressContrroller.cs  EnrollmentController.cs  InstructorProfileController.cs  LessonController.cs  MooduleController.cs  StudentProfileController.cs  UserController.cs
webApi/MiddlWares/: MIddleWares.cs
webApi/Properties/: launchSettings.json
webApi/Workers/: EmailWorker.cs  ReportJob.cs
